sonar.host.url=https://sonarcloud.io
sonar.projectKey=Chisanan232_GearMeshing-AI-Web
sonar.organization=chisanan232

sonar.issues.defaultAssigneeLogin=Bryant

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Chisanan232_GearMeshing-AI-Web
sonar.projectVersion=0.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=./
sonar.sources=src/
sonar.tests=tests/

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/.next/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
